zen:
  common:
    postgres:
      connection:
    cassandra:
      connection:
    logger:
      debug: False
      verbose: True
      use_stderr: False
      use_syslog: False
  ws:
    pass: work
  worker:
    